{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "src/index.ts",
    "src/controllers/**/*",
    "src/models/**/*",
    "src/routes/**/*",
    "src/services/**/*",
    "src/data/**/*",
    "src/supabaseClient.ts",
    "src/swagger.ts"
  ]
}
